<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .accordion__button {
      display: block;
      width: 100%;
      padding: 15px;
      border: none; 
      outline: none;
      cursor: pointer;
      background: #333333;
      color: #ffffff;
      text-align: left;
      transition: background 0.2s;
    }
    .accordion__button::after {
      content: '\25be';
      float: right;
      transform: scale(1.5);
    }
    .accordion__button--active { background: #555555 }
    .accordion__button--active::after { content: '\25b4'}

    .accordion__content {
      overflow: hidden;
      max-height: 0;
      transition: max-height 0.2;
      padding: 0 15px;
      font-family: sanf-serif;
      background: #eeeeee;
    }
  </style>
</head>

<body>
  <link rel="stylesheet" href="styles.css">
  <h2>Ukraine's History</h2>
  <script src="script.js"></script>
</body>
<img src=ua.png width="320" height="213">
  <h4>Ukraine Flag (1848-Present)</h4>
<img src=upa.png width="320" height="213">
  <h4>Ukraine Insurgent Army (1941-1949) </h4>
<div class="accordion">
  <button type="button" class="accordion__button">1914-1921</button>
  <div class="accordion__content">
    <p>
      Type Here
    </p>
  </div>
</div>
<div class="accordion">
  <button type="button" class="accordion__button">1921-1939</button>
  <div class="accordion__content">
    <p>
      Type Here
    </p>
  </div>
</div>
<div class="accordion">
  <button type="button" class="accordion__button">1939-1945</button>
  <div class="accordion__content">
    <p>
      Type Here
    </p>
  </div>
</div>
<div class="accordion">
  <button type="button" class="accordion__button">1945-1991</button>
  <div class="accordion__content">
    <p>
      Type Here
    </p>
  </div>
</div>
<div class="accordion">
  <button type="button" class="accordion__button">1991-2013</button>
  <div class="accordion__content">
    <p>
      Type Here
    </p>
  </div>
</div>